# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  timeout: 5000

development:
  <<: *default
  database: resource_catalog_development
  username: resource_catalog
  password: resource_catalog

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: resource_catalog_test
  username: resource_catalog
  password: resource_catalog

production:
  <<: *default
  database: resource_catalog_production
  username: resource_catalog
  password: resource_catalog
